# TVSV2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tvs/splashactivity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvs/splashactivity/: DetailsActivity.java  EmployeeDetailsActivity.java  GetEmployeesAsyncTask.java  LoginActivity.java  MainActivity.java  PostAsyncTask.java  SalaryGraphActivity.java  SplashActivity.java
app/src/main/java/com/tvs/splashactivity/activities/: EmployeeDetailsActivity.java  LoginActivity.java  MainActivity.java  SalaryGraphActivity.java
app/src/main/java/com/tvs/splashactivity/adapters/: AdapterCallback.java  CustomRecyclerViewAdapter.java
app/src/main/java/com/tvs/splashactivity/extras/: PostAsyncTask.java
app/src/main/java/com/tvs/splashactivity/models/: EmployeeData.java  TABLE_DATA.java  TableData.java  User.java
app/src/main/java/com/tvs/splashactivity/restapi/: APIClient.java  APIInterface.java
app/src/main/res/drawable/: divider.xml  ic_graphic_eq_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_employee_details.xml  activity_login.xml  activity_main.xml  activity_salary_graph.xml  recycler_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tvs/splashactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
